<?xml version="1.0"?>
<muse version="3.3">
  <configuration>
    <midiInputDevice>0</midiInputDevice>
    <midiInputChannel>0</midiInputChannel>
    <midiRecordType>0</midiRecordType>
    <midiThruType>0</midiThruType>
    <midiFilterCtrl1>0</midiFilterCtrl1>
    <midiFilterCtrl2>0</midiFilterCtrl2>
    <midiFilterCtrl3>0</midiFilterCtrl3>
    <midiFilterCtrl4>0</midiFilterCtrl4>
    <mtctype>1</mtctype>
    <mtcoffset>00:00:00:00:00</mtcoffset>
    <sendClockDelay>1</sendClockDelay>
    <useJackTransport>1</useJackTransport>
    <timebaseMaster>1</timebaseMaster>
    <syncRecFilterPreset>2</syncRecFilterPreset>
    <syncRecTempoValQuant>1</syncRecTempoValQuant>
    <extSync>0</extSync>
    <bigtimeVisible>0</bigtimeVisible>
    <transportVisible>1</transportVisible>
    <geometryMain x="0" y="24" w="1920" h="1030"></geometryMain>
    <geometryTransport x="606" y="477" w="709" h="100"></geometryTransport>
    <arrangerVisible>1</arrangerVisible>
    <markerVisible>0</markerVisible>
    <mixer1Visible>0</mixer1Visible>
    <mixer2Visible>0</mixer2Visible>
    <Mixer>
      <name>Mixer A</name>
      <geometry x="647" y="12" w="626" h="1030"></geometry>
      <showMidiTracks>1</showMidiTracks>
      <showDrumTracks>1</showDrumTracks>
      <showNewDrumTracks>1</showNewDrumTracks>
      <showInputTracks>1</showInputTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showAuxTracks>1</showAuxTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <displayOrder>-1004</displayOrder>
      <StripConfig trackIdx="0"       visible="1"       width="0" />
      <StripConfig trackIdx="1"       visible="1"       width="0" />
      <StripConfig trackIdx="2"       visible="1"       width="0" />
      </Mixer>
    <Mixer>
      <name>Mixer B</name>
      <geometry x="200" y="200" w="300" h="500"></geometry>
      <showMidiTracks>1</showMidiTracks>
      <showDrumTracks>1</showDrumTracks>
      <showNewDrumTracks>1</showNewDrumTracks>
      <showInputTracks>1</showInputTracks>
      <showOutputTracks>1</showOutputTracks>
      <showWaveTracks>1</showWaveTracks>
      <showGroupTracks>1</showGroupTracks>
      <showAuxTracks>1</showAuxTracks>
      <showSyntiTracks>1</showSyntiTracks>
      <displayOrder>-1004</displayOrder>
      </Mixer>
    <sequencer>
      <metronom>
        <premeasures>2</premeasures>
        <measurepitch>37</measurepitch>
        <measurevelo>127</measurevelo>
        <beatpitch>42</beatpitch>
        <beatvelo>120</beatvelo>
        <accentpitch1>44</accentpitch1>
        <accentpitch2>42</accentpitch2>
        <accentvelo1>100</accentvelo1>
        <accentvelo2>100</accentvelo2>
        <channel>9</channel>
        <port>0</port>
        <metroUseSongSettings>0</metroUseSongSettings>
        <precountEnable>0</precountEnable>
        <fromMastertrack>1</fromMastertrack>
        <signatureZ>4</signatureZ>
        <signatureN>4</signatureN>
        <precountOnPlay>0</precountOnPlay>
        <precountMuteMetronome>0</precountMuteMetronome>
        <prerecord>0</prerecord>
        <preroll>0</preroll>
        <midiClickEnable>0</midiClickEnable>
        <audioClickEnable>1</audioClickEnable>
        <audioClickVolume>0.5</audioClickVolume>
        <measClickVolume>1</measClickVolume>
        <beatClickVolume>1</beatClickVolume>
        <accent1ClickVolume>0.1</accent1ClickVolume>
        <accent2ClickVolume>0.1</accent2ClickVolume>
        <clickSamples>1</clickSamples>
        <beatSample>klick2.wav</beatSample>
        <measSample>klick1.wav</measSample>
        <accent1Sample>klick3.wav</accent1Sample>
        <accent2Sample>klick4.wav</accent2Sample>
        </metronom>
      <rcEnable>0</rcEnable>
      <rcStop>28</rcStop>
      <rcRecord>31</rcRecord>
      <rcGotoLeft>33</rcGotoLeft>
      <rcPlay>29</rcPlay>
      <rcSteprec>36</rcSteprec>
      <mididevice>
        <name>Midi Through Port-0</name>
        <openFlags>3</openFlags>
        </mididevice>
      <midiport idx="0">
        <defaultInChans>1</defaultInChans>
        </midiport>
      <midiport idx="1">
        <defaultInChans>0</defaultInChans>
        <name>Helm Synth</name>
        </midiport>
      <midiport idx="2">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="3">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="4">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="5">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="6">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="7">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="8">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="9">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="10">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="11">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="12">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="13">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="14">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="15">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="16">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="17">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="18">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="19">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="20">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="21">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="22">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="23">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="24">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="25">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="26">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="27">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="28">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="29">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="30">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="31">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="32">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="33">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="34">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="35">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="36">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="37">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="38">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="39">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="40">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="41">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="42">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="43">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="44">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="45">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="46">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="47">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="48">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="49">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="50">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="51">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="52">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="53">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="54">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="55">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="56">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="57">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="58">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="59">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="60">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="61">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="62">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="63">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="64">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="65">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="66">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="67">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="68">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="69">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="70">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="71">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="72">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="73">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="74">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="75">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="76">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="77">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="78">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="79">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="80">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="81">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="82">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="83">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="84">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="85">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="86">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="87">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="88">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="89">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="90">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="91">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="92">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="93">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="94">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="95">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="96">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="97">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="98">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="99">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="100">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="101">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="102">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="103">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="104">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="105">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="106">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="107">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="108">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="109">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="110">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="111">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="112">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="113">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="114">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="115">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="116">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="117">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="118">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="119">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="120">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="121">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="122">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="123">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="124">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="125">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="126">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="127">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="128">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="129">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="130">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="131">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="132">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="133">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="134">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="135">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="136">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="137">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="138">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="139">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="140">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="141">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="142">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="143">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="144">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="145">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="146">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="147">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="148">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="149">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="150">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="151">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="152">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="153">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="154">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="155">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="156">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="157">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="158">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="159">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="160">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="161">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="162">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="163">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="164">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="165">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="166">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="167">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="168">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="169">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="170">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="171">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="172">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="173">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="174">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="175">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="176">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="177">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="178">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="179">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="180">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="181">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="182">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="183">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="184">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="185">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="186">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="187">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="188">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="189">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="190">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="191">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="192">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="193">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="194">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="195">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="196">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="197">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="198">
        <defaultInChans>0</defaultInChans>
        </midiport>
      <midiport idx="199">
        <defaultInChans>0</defaultInChans>
        </midiport>
      </sequencer>
    <dialogs>
      <mod_len>
        <range>512</range>
        <parts>8192</parts>
        <offset>0</offset>
        <rate>100</rate>
        </mod_len>
      <mod_velo>
        <range>512</range>
        <parts>8192</parts>
        <offset>0</offset>
        <rate>100</rate>
        </mod_velo>
      <quantize>
        <range>512</range>
        <parts>8192</parts>
        <strength>90</strength>
        <threshold>0</threshold>
        <raster>3</raster>
        <swing>0</swing>
        <quant_len>1</quant_len>
        </quantize>
      <erase>
        <range>512</range>
        <parts>8192</parts>
        <velo_threshold>16</velo_threshold>
        <velo_thres_used>0</velo_thres_used>
        <len_threshold>12</len_threshold>
        <len_thres_used>0</len_thres_used>
        </erase>
      <del_overlaps>
        <range>512</range>
        <parts>8192</parts>
        </del_overlaps>
      <setlen>
        <range>512</range>
        <parts>8192</parts>
        <len>384</len>
        </setlen>
      <move>
        <range>512</range>
        <parts>8192</parts>
        <amount>0</amount>
        </move>
      <transpose>
        <range>512</range>
        <parts>8192</parts>
        <amount>0</amount>
        </transpose>
      <crescendo>
        <range>1024</range>
        <parts>8192</parts>
        <start>80</start>
        <end>130</end>
        <absolute>0</absolute>
        </crescendo>
      <legato>
        <range>512</range>
        <parts>8192</parts>
        <min_len>0</min_len>
        <allow_shortening>0</allow_shortening>
        </legato>
      <pastedialog>
        <insert_method>0</insert_method>
        <number>1</number>
        <raster>384</raster>
        <clone>0</clone>
        <all_in_one_track>0</all_in_one_track>
        </pastedialog>
      <pasteeventsdialog>
        <number>1</number>
        <raster>384</raster>
        <always_new_part>0</always_new_part>
        <never_new_part>0</never_new_part>
        <max_distance>3072</max_distance>
        <into_single_part>0</into_single_part>
        <ctrl_erase>1</ctrl_erase>
        <ctrl_erase_wysiwyg>1</ctrl_erase_wysiwyg>
        <ctrl_erase_inclusive>0</ctrl_erase_inclusive>
        </pasteeventsdialog>
      </dialogs>
    </configuration>
  <song>
    <info>nausd
NotificAtion/sUcceSs sounD

© Antonio Napolitano 2020</info>
    <showinfo>1</showinfo>
    <cpos>0</cpos>
    <rpos>1152</rpos>
    <lpos>0</lpos>
    <master>1</master>
    <loop>0</loop>
    <punchin>1</punchin>
    <punchout>1</punchout>
    <record>0</record>
    <solo>0</solo>
    <recmode>0</recmode>
    <cycle>0</cycle>
    <click>0</click>
    <quantize>0</quantize>
    <len>61440</len>
    <follow>1</follow>
    <sampleRate>44100</sampleRate>
    <miditrack>
      <name>MIDI</name>
      <comment>A simple C major arpeggio</comment>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>0</channels>
      <height>20</height>
      <locked>0</locked>
      <recMonitor>0</recMonitor>
      <selected>1</selected>
      <selectionOrder>0</selectionOrder>
      <device>1</device>
      <channel>0</channel>
      <locked>0</locked>
      <transposition>0</transposition>
      <velocity>0</velocity>
      <delay>0</delay>
      <len>100</len>
      <compression>100</compression>
      <automation>1</automation>
      <clef>0</clef>
      <part>
        <name>nausd</name>
        <poslen tick="0" len="1536" />
        <selected>1</selected>
        <color>0</color>
        <event tick="0" len="96" a="91" b="70" />
        <event tick="96" len="96" a="96" b="70" />
        <event tick="192" len="96" a="100" b="70" />
        <event tick="288" len="96" a="103" b="70" />
        </part>
      <our_drum_settings>
        <ordering_tied>1</ordering_tied>
        </our_drum_settings>
      </miditrack>
    <SynthI>
      <name>Helm Synth</name>
      <comment>A standard square-wave synth with a touch of reverb</comment>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>2</channels>
      <height>20</height>
      <locked>0</locked>
      <recMonitor>0</recMonitor>
      <prefader>0</prefader>
      <sendMetronome>0</sendMetronome>
      <automation>0</automation>
      <gain>1</gain>
      <controller id="0" cur="1" color="#ff0000" visible="0">
        </controller>
      <controller id="1" cur="0" color="#ffff00" visible="0">
        </controller>
      <controller id="2" cur="0" color="#0000ff" visible="0">
        </controller>
      <controller id="36864" cur="0.0273862" color="#00ff00" visible="0">
        </controller>
      <controller id="36865" cur="0.375" color="#00ff00" visible="0">
        </controller>
      <controller id="36866" cur="0.075" color="#00ff00" visible="0">
        </controller>
      <controller id="36867" cur="1" color="#00ff00" visible="0">
        </controller>
      <controller id="36868" cur="0.6" color="#00ff00" visible="0">
        </controller>
      <controller id="36869" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36870" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36871" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36872" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36873" cur="0.333333" color="#00ff00" visible="0">
        </controller>
      <controller id="36874" cur="0.818182" color="#00ff00" visible="0">
        </controller>
      <controller id="36875" cur="1.35714" color="#00ff00" visible="0">
        </controller>
      <controller id="36876" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36877" cur="0.911765" color="#00ff00" visible="0">
        </controller>
      <controller id="36878" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36879" cur="0.7" color="#00ff00" visible="0">
        </controller>
      <controller id="36880" cur="0.571429" color="#00ff00" visible="0">
        </controller>
      <controller id="36881" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36882" cur="0.333333" color="#00ff00" visible="0">
        </controller>
      <controller id="36883" cur="0.636364" color="#00ff00" visible="0">
        </controller>
      <controller id="36884" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36885" cur="1" color="#00ff00" visible="0">
        </controller>
      <controller id="36886" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36887" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36888" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36889" cur="0.375" color="#00ff00" visible="0">
        </controller>
      <controller id="36890" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36891" cur="0.375" color="#00ff00" visible="0">
        </controller>
      <controller id="36892" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36893" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36894" cur="0.375" color="#00ff00" visible="0">
        </controller>
      <controller id="36895" cur="1" color="#00ff00" visible="0">
        </controller>
      <controller id="36896" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36897" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36898" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36899" cur="0.876712" color="#00ff00" visible="0">
        </controller>
      <controller id="36900" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36901" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36902" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36903" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36904" cur="0.375" color="#00ff00" visible="0">
        </controller>
      <controller id="36905" cur="0.375" color="#00ff00" visible="0">
        </controller>
      <controller id="36906" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36907" cur="1" color="#00ff00" visible="0">
        </controller>
      <controller id="36908" cur="0.615385" color="#00ff00" visible="0">
        </controller>
      <controller id="36909" cur="1" color="#00ff00" visible="0">
        </controller>
      <controller id="36910" cur="0.333333" color="#00ff00" visible="0">
        </controller>
      <controller id="36911" cur="0.545455" color="#00ff00" visible="0">
        </controller>
      <controller id="36912" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36913" cur="1" color="#00ff00" visible="0">
        </controller>
      <controller id="36914" cur="0.615385" color="#00ff00" visible="0">
        </controller>
      <controller id="36915" cur="1" color="#00ff00" visible="0">
        </controller>
      <controller id="36916" cur="0.333333" color="#00ff00" visible="0">
        </controller>
      <controller id="36917" cur="0.636364" color="#00ff00" visible="0">
        </controller>
      <controller id="36918" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36919" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36920" cur="0.225806" color="#00ff00" visible="0">
        </controller>
      <controller id="36921" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36922" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36923" cur="0.1" color="#00ff00" visible="0">
        </controller>
      <controller id="36924" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36925" cur="0.547723" color="#00ff00" visible="0">
        </controller>
      <controller id="36926" cur="0.2" color="#00ff00" visible="0">
        </controller>
      <controller id="36927" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36928" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36929" cur="0.1" color="#00ff00" visible="0">
        </controller>
      <controller id="36930" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36931" cur="0.547723" color="#00ff00" visible="0">
        </controller>
      <controller id="36932" cur="0.1" color="#00ff00" visible="0">
        </controller>
      <controller id="36933" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36934" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36935" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36936" cur="0.0833333" color="#00ff00" visible="0">
        </controller>
      <controller id="36937" cur="1" color="#00ff00" visible="0">
        </controller>
      <controller id="36938" cur="0.615385" color="#00ff00" visible="0">
        </controller>
      <controller id="36939" cur="0.333333" color="#00ff00" visible="0">
        </controller>
      <controller id="36940" cur="0.636364" color="#00ff00" visible="0">
        </controller>
      <controller id="36941" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36942" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36943" cur="0.0140001" color="#00ff00" visible="0">
        </controller>
      <controller id="36944" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36945" cur="0.153333" color="#00ff00" visible="0">
        </controller>
      <controller id="36946" cur="0.856" color="#00ff00" visible="0">
        </controller>
      <controller id="36947" cur="0.132" color="#00ff00" visible="0">
        </controller>
      <controller id="36948" cur="0.308" color="#00ff00" visible="0">
        </controller>
      <controller id="36949" cur="1" color="#00ff00" visible="0">
        </controller>
      <controller id="36950" cur="0.636364" color="#00ff00" visible="0">
        </controller>
      <controller id="36951" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36952" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36953" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36954" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36955" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36956" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36957" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36958" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36959" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36960" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36961" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36962" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36963" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36964" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36965" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36966" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36967" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36968" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36969" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36970" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36971" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36972" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36973" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36974" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36975" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36976" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36977" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36978" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36979" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36980" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36981" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36982" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="36983" cur="1" color="#00ff00" visible="0">
        </controller>
      <controller id="36984" cur="0.333333" color="#00ff00" visible="0">
        </controller>
      <controller id="36985" cur="0.636364" color="#00ff00" visible="0">
        </controller>
      <controller id="36986" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36987" cur="0.428571" color="#00ff00" visible="0">
        </controller>
      <controller id="36988" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36989" cur="0.727273" color="#00ff00" visible="0">
        </controller>
      <controller id="36990" cur="0.333333" color="#00ff00" visible="0">
        </controller>
      <controller id="36991" cur="0.545455" color="#00ff00" visible="0">
        </controller>
      <controller id="36992" cur="0.2" color="#00ff00" visible="0">
        </controller>
      <controller id="36993" cur="0.333333" color="#00ff00" visible="0">
        </controller>
      <controller id="36994" cur="0.4" color="#00ff00" visible="0">
        </controller>
      <controller id="36995" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36996" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36997" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="36998" cur="0.2" color="#00ff00" visible="0">
        </controller>
      <controller id="36999" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="37000" cur="0" color="#00ff00" visible="0">
        </controller>
      <controller id="37001" cur="0.5" color="#00ff00" visible="0">
        </controller>
      <controller id="37002" cur="0.499969" color="#00ff00" visible="0">
        </controller>
      <synthType>VST (synths)</synthType>
      <class>helm-synth</class>
      <label>Helm</label>
      <openFlags>3</openFlags>
      <port>1</port>
      <guiVisible>0</guiVisible>
      <nativeGuiVisible>0</nativeGuiVisible>
      <midistate version="2">
        <event type="2" datalen="4353">
          7c 09 56 53 54 53 41 56 45 00 7b 0d 0a 20 20 22 
          6c 69 63 65 6e 73 65 22 3a 20 22 50 61 74 63 68 
          20 28 63 29 20 62 79 20 2e 20 20 54 68 69 73 20 
          70 61 74 63 68 20 69 73 20 6c 69 63 65 6e 73 65 
          64 20 75 6e 64 65 72 20 61 20 43 72 65 61 74 69 
          76 65 20 43 6f 6d 6d 6f 6e 73 20 41 74 74 72 69 
          62 75 74 69 6f 6e 20 34 2e 30 20 49 6e 74 65 72 
          6e 61 74 69 6f 6e 61 6c 20 4c 69 63 65 6e 73 65 
          2e 20 20 59 6f 75 20 73 68 6f 75 6c 64 20 68 61 
          76 65 20 72 65 63 65 69 76 65 64 20 61 20 63 6f 
          70 79 20 6f 66 20 74 68 65 20 6c 69 63 65 6e 73 
          65 20 61 6c 6f 6e 67 20 77 69 74 68 20 74 68 69 
          73 20 77 6f 72 6b 2e 20 20 49 66 20 6e 6f 74 2c 
          20 73 65 65 20 3c 68 74 74 70 3a 2f 2f 63 72 65 
          61 74 69 76 65 63 6f 6d 6d 6f 6e 73 2e 6f 72 67 
          2f 6c 69 63 65 6e 73 65 73 2f 62 79 2f 34 2e 30 
          2f 3e 2e 22 2c 0d 0a 20 20 22 73 79 6e 74 68 5f 
          76 65 72 73 69 6f 6e 22 3a 20 22 30 2e 39 2e 30 
          22 2c 0d 0a 20 20 22 70 61 74 63 68 5f 6e 61 6d 
          65 22 3a 20 22 22 2c 0d 0a 20 20 22 66 6f 6c 64 
          65 72 5f 6e 61 6d 65 22 3a 20 22 22 2c 0d 0a 20 
          20 22 61 75 74 68 6f 72 22 3a 20 22 22 2c 0d 0a 
          20 20 22 73 65 74 74 69 6e 67 73 22 3a 20 7b 0d 
          0a 20 20 20 20 22 61 6d 70 5f 61 74 74 61 63 6b 
          22 3a 20 30 2e 31 30 39 35 34 34 37 39 38 37 33 
          31 38 30 33 38 39 34 30 34 2c 0d 0a 20 20 20 20 
          22 61 6d 70 5f 64 65 63 61 79 22 3a 20 31 2e 35 
          2c 0d 0a 20 20 20 20 22 61 6d 70 5f 72 65 6c 65 
          61 73 65 22 3a 20 30 2e 33 30 30 30 30 30 30 31 
          31 39 32 30 39 32 38 39 35 35 30 38 2c 0d 0a 20 
          20 20 20 22 61 6d 70 5f 73 75 73 74 61 69 6e 22 
          3a 20 31 2c 0d 0a 20 20 20 20 22 61 72 70 5f 66 
          72 65 71 75 65 6e 63 79 22 3a 20 32 2c 0d 0a 20 
          20 20 20 22 61 72 70 5f 67 61 74 65 22 3a 20 30 
          2e 35 2c 0d 0a 20 20 20 20 22 61 72 70 5f 6f 63 
          74 61 76 65 73 22 3a 20 31 2c 0d 0a 20 20 20 20 
          22 61 72 70 5f 6f 6e 22 3a 20 30 2c 0d 0a 20 20 
          20 20 22 61 72 70 5f 70 61 74 74 65 72 6e 22 3a 
          20 30 2c 0d 0a 20 20 20 20 22 61 72 70 5f 73 79 
          6e 63 22 3a 20 31 2c 0d 0a 20 20 20 20 22 61 72 
          70 5f 74 65 6d 70 6f 22 3a 20 39 2c 0d 0a 20 20 
          20 20 22 62 65 61 74 73 5f 70 65 72 5f 6d 69 6e 
          75 74 65 22 3a 20 36 2e 36 36 36 36 36 36 36 36 
          36 36 36 36 36 36 36 39 36 32 37 2c 0d 0a 20 20 
          20 20 22 63 72 6f 73 73 5f 6d 6f 64 75 6c 61 74 
          69 6f 6e 22 3a 20 30 2c 0d 0a 20 20 20 20 22 63 
          75 74 6f 66 66 22 3a 20 31 31 38 2e 32 36 34 37 
          33 32 33 36 30 38 33 39 38 34 33 37 35 2c 0d 0a 
          20 20 20 20 22 64 65 6c 61 79 5f 64 72 79 5f 77 
          65 74 22 3a 20 30 2e 35 2c 0d 0a 20 20 20 20 22 
          64 65 6c 61 79 5f 66 65 65 64 62 61 63 6b 22 3a 
          20 30 2e 33 39 39 39 39 39 39 37 36 31 35 38 31 
          34 32 30 38 39 38 34 2c 0d 0a 20 20 20 20 22 64 
          65 6c 61 79 5f 66 72 65 71 75 65 6e 63 79 22 3a 
          20 32 2e 30 30 30 30 30 33 30 39 39 34 34 31 35 
          32 38 33 32 30 33 2c 0d 0a 20 20 20 20 22 64 65 
          6c 61 79 5f 6f 6e 22 3a 20 30 2c 0d 0a 20 20 20 
          20 22 64 65 6c 61 79 5f 73 79 6e 63 22 3a 20 31 
          2c 0d 0a 20 20 20 20 22 64 65 6c 61 79 5f 74 65 
          6d 70 6f 22 3a 20 37 2c 0d 0a 20 20 20 20 22 64 
          69 73 74 6f 72 74 69 6f 6e 5f 64 72 69 76 65 22 
          3a 20 30 2c 0d 0a 20 20 20 20 22 64 69 73 74 6f 
          72 74 69 6f 6e 5f 6d 69 78 22 3a 20 31 2c 0d 0a 
          20 20 20 20 22 64 69 73 74 6f 72 74 69 6f 6e 5f 
          6f 6e 22 3a 20 30 2c 0d 0a 20 20 20 20 22 64 69 
          73 74 6f 72 74 69 6f 6e 5f 74 79 70 65 22 3a 20 
          30 2c 0d 0a 20 20 20 20 22 66 69 6c 5f 61 74 74 
          61 63 6b 22 3a 20 30 2c 0d 0a 20 20 20 20 22 66 
          69 6c 5f 64 65 63 61 79 22 3a 20 31 2e 35 2c 0d 
          0a 20 20 20 20 22 66 69 6c 5f 65 6e 76 5f 64 65 
          70 74 68 22 3a 20 30 2c 0d 0a 20 20 20 20 22 66 
          69 6c 5f 72 65 6c 65 61 73 65 22 3a 20 31 2e 35 
          2c 0d 0a 20 20 20 20 22 66 69 6c 5f 73 75 73 74 
          61 69 6e 22 3a 20 30 2e 35 2c 0d 0a 20 20 20 20 
          22 66 69 6c 74 65 72 5f 62 6c 65 6e 64 22 3a 20 
          30 2c 0d 0a 20 20 20 20 22 66 69 6c 74 65 72 5f 
          64 72 69 76 65 22 3a 20 30 2c 0d 0a 20 20 20 20 
          22 66 69 6c 74 65 72 5f 6f 6e 22 3a 20 31 2c 0d 
          0a 20 20 20 20 22 66 69 6c 74 65 72 5f 73 68 65 
          6c 66 22 3a 20 30 2c 0d 0a 20 20 20 20 22 66 69 
          6c 74 65 72 5f 73 74 79 6c 65 22 3a 20 30 2c 0d 
          0a 20 20 20 20 22 66 6f 72 6d 61 6e 74 5f 6f 6e 
          22 3a 20 30 2c 0d 0a 20 20 20 20 22 66 6f 72 6d 
          61 6e 74 5f 78 22 3a 20 30 2e 38 37 36 37 31 32 
          30 32 34 32 31 31 38 38 33 35 34 34 39 32 2c 0d 
          0a 20 20 20 20 22 66 6f 72 6d 61 6e 74 5f 79 22 
          3a 20 30 2c 0d 0a 20 20 20 20 22 6b 65 79 74 72 
          61 63 6b 22 3a 20 30 2c 0d 0a 20 20 20 20 22 6c 
          65 67 61 74 6f 22 3a 20 30 2c 0d 0a 20 20 20 20 
          22 6d 6f 64 5f 61 74 74 61 63 6b 22 3a 20 30 2c 
          0d 0a 20 20 20 20 22 6d 6f 64 5f 64 65 63 61 79 
          22 3a 20 31 2e 35 2c 0d 0a 20 20 20 20 22 6d 6f 
          64 5f 72 65 6c 65 61 73 65 22 3a 20 31 2e 35 2c 
          0d 0a 20 20 20 20 22 6d 6f 64 5f 73 75 73 74 61 
          69 6e 22 3a 20 30 2e 35 2c 0d 0a 20 20 20 20 22 
          6d 6f 6e 6f 5f 6c 66 6f 5f 31 5f 61 6d 70 6c 69 
          74 75 64 65 22 3a 20 31 2c 0d 0a 20 20 20 20 22 
          6d 6f 6e 6f 5f 6c 66 6f 5f 31 5f 66 72 65 71 75 
          65 6e 63 79 22 3a 20 31 2e 30 30 30 30 30 35 30 
          30 36 37 39 30 31 36 31 31 33 32 38 2c 0d 0a 20 
          20 20 20 22 6d 6f 6e 6f 5f 6c 66 6f 5f 31 5f 72 
          65 74 72 69 67 67 65 72 22 3a 20 32 2c 0d 0a 20 
          20 20 20 22 6d 6f 6e 6f 5f 6c 66 6f 5f 31 5f 73 
          79 6e 63 22 3a 20 31 2c 0d 0a 20 20 20 20 22 6d 
          6f 6e 6f 5f 6c 66 6f 5f 31 5f 74 65 6d 70 6f 22 
          3a 20 36 2c 0d 0a 20 20 20 20 22 6d 6f 6e 6f 5f 
          6c 66 6f 5f 31 5f 77 61 76 65 66 6f 72 6d 22 3a 
          20 30 2c 0d 0a 20 20 20 20 22 6d 6f 6e 6f 5f 6c 
          66 6f 5f 32 5f 61 6d 70 6c 69 74 75 64 65 22 3a 
          20 31 2c 0d 0a 20 20 20 20 22 6d 6f 6e 6f 5f 6c 
          66 6f 5f 32 5f 66 72 65 71 75 65 6e 63 79 22 3a 
          20 31 2e 30 30 30 30 30 35 30 30 36 37 39 30 31 
          36 31 31 33 32 38 2c 0d 0a 20 20 20 20 22 6d 6f 
          6e 6f 5f 6c 66 6f 5f 32 5f 72 65 74 72 69 67 67 
          65 72 22 3a 20 32 2c 0d 0a 20 20 20 20 22 6d 6f 
          6e 6f 5f 6c 66 6f 5f 32 5f 73 79 6e 63 22 3a 20 
          31 2c 0d 0a 20 20 20 20 22 6d 6f 6e 6f 5f 6c 66 
          6f 5f 32 5f 74 65 6d 70 6f 22 3a 20 37 2c 0d 0a 
          20 20 20 20 22 6d 6f 6e 6f 5f 6c 66 6f 5f 32 5f 
          77 61 76 65 66 6f 72 6d 22 3a 20 30 2c 0d 0a 20 
          20 20 20 22 6e 6f 69 73 65 5f 76 6f 6c 75 6d 65 
          22 3a 20 30 2c 0d 0a 20 20 20 20 22 6e 75 6d 5f 
          73 74 65 70 73 22 3a 20 38 2c 0d 0a 20 20 20 20 
          22 6f 73 63 5f 31 5f 74 72 61 6e 73 70 6f 73 65 
          22 3a 20 30 2c 0d 0a 20 20 20 20 22 6f 73 63 5f 
          31 5f 74 75 6e 65 22 3a 20 30 2c 0d 0a 20 20 20 
          20 22 6f 73 63 5f 31 5f 75 6e 69 73 6f 6e 5f 64 
          65 74 75 6e 65 22 3a 20 31 30 2c 0d 0a 20 20 20 
          20 22 6f 73 63 5f 31 5f 75 6e 69 73 6f 6e 5f 76 
          6f 69 63 65 73 22 3a 20 31 2c 0d 0a 20 20 20 20 
          22 6f 73 63 5f 31 5f 76 6f 6c 75 6d 65 22 3a 20 
          30 2e 35 34 37 37 32 32 39 39 35 32 38 31 32 31 
          39 34 38 32 34 32 2c 0d 0a 20 20 20 20 22 6f 73 
          63 5f 31 5f 77 61 76 65 66 6f 72 6d 22 3a 20 32 
          2c 0d 0a 20 20 20 20 22 6f 73 63 5f 32 5f 74 72 
          61 6e 73 70 6f 73 65 22 3a 20 30 2c 0d 0a 20 20 
          20 20 22 6f 73 63 5f 32 5f 74 75 6e 65 22 3a 20 
          30 2c 0d 0a 20 20 20 20 22 6f 73 63 5f 32 5f 75 
          6e 69 73 6f 6e 5f 64 65 74 75 6e 65 22 3a 20 31 
          30 2c 0d 0a 20 20 20 20 22 6f 73 63 5f 32 5f 75 
          6e 69 73 6f 6e 5f 76 6f 69 63 65 73 22 3a 20 31 
          2c 0d 0a 20 20 20 20 22 6f 73 63 5f 32 5f 76 6f 
          6c 75 6d 65 22 3a 20 30 2e 35 34 37 37 32 32 39 
          39 35 32 38 31 32 31 39 34 38 32 34 32 2c 0d 0a 
          20 20 20 20 22 6f 73 63 5f 32 5f 77 61 76 65 66 
          6f 72 6d 22 3a 20 31 2c 0d 0a 20 20 20 20 22 6f 
          73 63 5f 66 65 65 64 62 61 63 6b 5f 61 6d 6f 75 
          6e 74 22 3a 20 30 2c 0d 0a 20 20 20 20 22 6f 73 
          63 5f 66 65 65 64 62 61 63 6b 5f 74 72 61 6e 73 
          70 6f 73 65 22 3a 20 30 2c 0d 0a 20 20 20 20 22 
          6f 73 63 5f 66 65 65 64 62 61 63 6b 5f 74 75 6e 
          65 22 3a 20 30 2c 0d 0a 20 20 20 20 22 70 69 74 
          63 68 5f 62 65 6e 64 5f 72 61 6e 67 65 22 3a 20 
          32 2c 0d 0a 20 20 20 20 22 70 6f 6c 79 5f 6c 66 
          6f 5f 61 6d 70 6c 69 74 75 64 65 22 3a 20 31 2c 
          0d 0a 20 20 20 20 22 70 6f 6c 79 5f 6c 66 6f 5f 
          66 72 65 71 75 65 6e 63 79 22 3a 20 31 2e 30 30 
          30 30 30 35 30 30 36 37 39 30 31 36 31 31 33 32 
          38 2c 0d 0a 20 20 20 20 22 70 6f 6c 79 5f 6c 66 
          6f 5f 73 79 6e 63 22 3a 20 31 2c 0d 0a 20 20 20 
          20 22 70 6f 6c 79 5f 6c 66 6f 5f 74 65 6d 70 6f 
          22 3a 20 37 2c 0d 0a 20 20 20 20 22 70 6f 6c 79 
          5f 6c 66 6f 5f 77 61 76 65 66 6f 72 6d 22 3a 20 
          30 2c 0d 0a 20 20 20 20 22 70 6f 6c 79 70 68 6f 
          6e 79 22 3a 20 31 2c 0d 0a 20 20 20 20 22 70 6f 
          72 74 61 6d 65 6e 74 6f 22 3a 20 2d 38 2e 38 38 
          37 39 39 39 35 33 34 36 30 36 39 33 33 35 39 33 
          38 2c 0d 0a 20 20 20 20 22 70 6f 72 74 61 6d 65 
          6e 74 6f 5f 74 79 70 65 22 3a 20 30 2c 0d 0a 20 
          20 20 20 22 72 65 73 6f 6e 61 6e 63 65 22 3a 20 
          30 2e 31 35 33 33 33 32 39 39 33 33 38 38 31 37 
          35 39 36 34 33 36 2c 0d 0a 20 20 20 20 22 72 65 
          76 65 72 62 5f 64 61 6d 70 69 6e 67 22 3a 20 30 
          2e 38 35 36 30 30 30 30 30 36 31 39 38 38 38 33 
          30 35 36 36 34 2c 0d 0a 20 20 20 20 22 72 65 76 
          65 72 62 5f 64 72 79 5f 77 65 74 22 3a 20 30 2e 
          31 33 31 39 39 39 39 39 39 32 38 34 37 34 34 32 
          36 32 37 2c 0d 0a 20 20 20 20 22 72 65 76 65 72 
          62 5f 66 65 65 64 62 61 63 6b 22 3a 20 30 2e 38 
          36 31 35 39 39 39 38 31 37 38 34 38 32 30 35 35 
          36 36 34 2c 0d 0a 20 20 20 20 22 72 65 76 65 72 
          62 5f 6f 6e 22 3a 20 31 2c 0d 0a 20 20 20 20 22 
          73 74 65 70 5f 66 72 65 71 75 65 6e 63 79 22 3a 
          20 32 2e 30 30 30 30 30 33 38 31 34 36 39 37 32 
          36 35 36 32 35 2c 0d 0a 20 20 20 20 22 73 74 65 
          70 5f 73 65 71 5f 30 30 22 3a 20 30 2c 0d 0a 20 
          20 20 20 22 73 74 65 70 5f 73 65 71 5f 30 31 22 
          3a 20 30 2c 0d 0a 20 20 20 20 22 73 74 65 70 5f 
          73 65 71 5f 30 32 22 3a 20 30 2c 0d 0a 20 20 20 
          20 22 73 74 65 70 5f 73 65 71 5f 30 33 22 3a 20 
          30 2c 0d 0a 20 20 20 20 22 73 74 65 70 5f 73 65 
          71 5f 30 34 22 3a 20 30 2c 0d 0a 20 20 20 20 22 
          73 74 65 70 5f 73 65 71 5f 30 35 22 3a 20 30 2c 
          0d 0a 20 20 20 20 22 73 74 65 70 5f 73 65 71 5f 
          30 36 22 3a 20 30 2c 0d 0a 20 20 20 20 22 73 74 
          65 70 5f 73 65 71 5f 30 37 22 3a 20 30 2c 0d 0a 
          20 20 20 20 22 73 74 65 70 5f 73 65 71 5f 30 38 
          22 3a 20 30 2c 0d 0a 20 20 20 20 22 73 74 65 70 
          5f 73 65 71 5f 30 39 22 3a 20 30 2c 0d 0a 20 20 
          20 20 22 73 74 65 70 5f 73 65 71 5f 31 30 22 3a 
          20 30 2c 0d 0a 20 20 20 20 22 73 74 65 70 5f 73 
          65 71 5f 31 31 22 3a 20 30 2c 0d 0a 20 20 20 20 
          22 73 74 65 70 5f 73 65 71 5f 31 32 22 3a 20 30 
          2c 0d 0a 20 20 20 20 22 73 74 65 70 5f 73 65 71 
          5f 31 33 22 3a 20 30 2c 0d 0a 20 20 20 20 22 73 
          74 65 70 5f 73 65 71 5f 31 34 22 3a 20 30 2c 0d 
          0a 20 20 20 20 22 73 74 65 70 5f 73 65 71 5f 31 
          35 22 3a 20 30 2c 0d 0a 20 20 20 20 22 73 74 65 
          70 5f 73 65 71 5f 31 36 22 3a 20 30 2c 0d 0a 20 
          20 20 20 22 73 74 65 70 5f 73 65 71 5f 31 37 22 
          3a 20 30 2c 0d 0a 20 20 20 20 22 73 74 65 70 5f 
          73 65 71 5f 31 38 22 3a 20 30 2c 0d 0a 20 20 20 
          20 22 73 74 65 70 5f 73 65 71 5f 31 39 22 3a 20 
          30 2c 0d 0a 20 20 20 20 22 73 74 65 70 5f 73 65 
          71 5f 32 30 22 3a 20 30 2c 0d 0a 20 20 20 20 22 
          73 74 65 70 5f 73 65 71 5f 32 31 22 3a 20 30 2c 
          0d 0a 20 20 20 20 22 73 74 65 70 5f 73 65 71 5f 
          32 32 22 3a 20 30 2c 0d 0a 20 20 20 20 22 73 74 
          65 70 5f 73 65 71 5f 32 33 22 3a 20 30 2c 0d 0a 
          20 20 20 20 22 73 74 65 70 5f 73 65 71 5f 32 34 
          22 3a 20 30 2c 0d 0a 20 20 20 20 22 73 74 65 70 
          5f 73 65 71 5f 32 35 22 3a 20 30 2c 0d 0a 20 20 
          20 20 22 73 74 65 70 5f 73 65 71 5f 32 36 22 3a 
          20 30 2c 0d 0a 20 20 20 20 22 73 74 65 70 5f 73 
          65 71 5f 32 37 22 3a 20 30 2c 0d 0a 20 20 20 20 
          22 73 74 65 70 5f 73 65 71 5f 32 38 22 3a 20 30 
          2c 0d 0a 20 20 20 20 22 73 74 65 70 5f 73 65 71 
          5f 32 39 22 3a 20 30 2c 0d 0a 20 20 20 20 22 73 
          74 65 70 5f 73 65 71 5f 33 30 22 3a 20 30 2c 0d 
          0a 20 20 20 20 22 73 74 65 70 5f 73 65 71 5f 33 
          31 22 3a 20 30 2c 0d 0a 20 20 20 20 22 73 74 65 
          70 5f 73 65 71 75 65 6e 63 65 72 5f 72 65 74 72 
          69 67 67 65 72 22 3a 20 32 2c 0d 0a 20 20 20 20 
          22 73 74 65 70 5f 73 65 71 75 65 6e 63 65 72 5f 
          73 79 6e 63 22 3a 20 31 2c 0d 0a 20 20 20 20 22 
          73 74 65 70 5f 73 65 71 75 65 6e 63 65 72 5f 74 
          65 6d 70 6f 22 3a 20 37 2c 0d 0a 20 20 20 20 22 
          73 74 65 70 5f 73 6d 6f 6f 74 68 69 6e 67 22 3a 
          20 30 2c 0d 0a 20 20 20 20 22 73 74 75 74 74 65 
          72 5f 66 72 65 71 75 65 6e 63 79 22 3a 20 32 2e 
          39 39 39 39 39 36 39 30 30 35 35 38 34 37 31 36 
          37 39 37 2c 0d 0a 20 20 20 20 22 73 74 75 74 74 
          65 72 5f 6f 6e 22 3a 20 30 2c 0d 0a 20 20 20 20 
          22 73 74 75 74 74 65 72 5f 72 65 73 61 6d 70 6c 
          65 5f 66 72 65 71 75 65 6e 63 79 22 3a 20 31 2e 
          30 30 30 30 30 32 38 36 31 30 32 32 39 34 39 32 
          31 38 38 2c 0d 0a 20 20 20 20 22 73 74 75 74 74 
          65 72 5f 72 65 73 61 6d 70 6c 65 5f 73 79 6e 63 
          22 3a 20 31 2c 0d 0a 20 20 20 20 22 73 74 75 74 
          74 65 72 5f 72 65 73 61 6d 70 6c 65 5f 74 65 6d 
          70 6f 22 3a 20 36 2c 0d 0a 20 20 20 20 22 73 74 
          75 74 74 65 72 5f 73 6f 66 74 6e 65 73 73 22 3a 
          20 30 2e 32 30 30 30 30 30 30 30 32 39 38 30 32 
          33 32 32 33 38 37 37 2c 0d 0a 20 20 20 20 22 73 
          74 75 74 74 65 72 5f 73 79 6e 63 22 3a 20 31 2c 
          0d 0a 20 20 20 20 22 73 74 75 74 74 65 72 5f 74 
          65 6d 70 6f 22 3a 20 38 2c 0d 0a 20 20 20 20 22 
          73 75 62 5f 6f 63 74 61 76 65 22 3a 20 30 2c 0d 
          0a 20 20 20 20 22 73 75 62 5f 73 68 75 66 66 6c 
          65 22 3a 20 30 2c 0d 0a 20 20 20 20 22 73 75 62 
          5f 76 6f 6c 75 6d 65 22 3a 20 30 2c 0d 0a 20 20 
          20 20 22 73 75 62 5f 77 61 76 65 66 6f 72 6d 22 
          3a 20 32 2c 0d 0a 20 20 20 20 22 75 6e 69 73 6f 
          6e 5f 31 5f 68 61 72 6d 6f 6e 69 7a 65 22 3a 20 
          30 2c 0d 0a 20 20 20 20 22 75 6e 69 73 6f 6e 5f 
          32 5f 68 61 72 6d 6f 6e 69 7a 65 22 3a 20 30 2c 
          0d 0a 20 20 20 20 22 76 65 6c 6f 63 69 74 79 5f 
          74 72 61 63 6b 22 3a 20 30 2c 0d 0a 20 20 20 20 
          22 76 6f 6c 75 6d 65 22 3a 20 30 2e 37 30 37 31 
          30 36 31 37 33 30 33 38 34 38 32 36 36 36 30 32 
          2c 0d 0a 20 20 20 20 22 6d 6f 64 75 6c 61 74 69 
          6f 6e 73 22 3a 20 5b 5d 0d 0a 20 20 7d 0d 0a 7d 
          00 
          </event>
        </midistate>
      <param>0.0273862</param>
      <param>0.375</param>
      <param>0.075</param>
      <param>1</param>
      <param>0.6</param>
      <param>0.5</param>
      <param>0</param>
      <param>0</param>
      <param>0</param>
      <param>0.333333</param>
      <param>0.818182</param>
      <param>1.35714</param>
      <param>0</param>
      <param>0.911765</param>
      <param>0.5</param>
      <param>0.7</param>
      <param>0.571429</param>
      <param>0</param>
      <param>0.333333</param>
      <param>0.636364</param>
      <param>0.5</param>
      <param>1</param>
      <param>0</param>
      <param>0</param>
      <param>0</param>
      <param>0.375</param>
      <param>0.5</param>
      <param>0.375</param>
      <param>0.5</param>
      <param>0</param>
      <param>0.375</param>
      <param>1</param>
      <param>0</param>
      <param>0</param>
      <param>0</param>
      <param>0.876712</param>
      <param>0</param>
      <param>0.5</param>
      <param>0</param>
      <param>0</param>
      <param>0.375</param>
      <param>0.375</param>
      <param>0.5</param>
      <param>1</param>
      <param>0.615385</param>
      <param>1</param>
      <param>0.333333</param>
      <param>0.545455</param>
      <param>0</param>
      <param>1</param>
      <param>0.615385</param>
      <param>1</param>
      <param>0.333333</param>
      <param>0.636364</param>
      <param>0</param>
      <param>0</param>
      <param>0.225806</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.1</param>
      <param>0</param>
      <param>0.547723</param>
      <param>0.2</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.1</param>
      <param>0</param>
      <param>0.547723</param>
      <param>0.1</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.0833333</param>
      <param>1</param>
      <param>0.615385</param>
      <param>0.333333</param>
      <param>0.636364</param>
      <param>0</param>
      <param>0</param>
      <param>0.0140001</param>
      <param>0</param>
      <param>0.153333</param>
      <param>0.856</param>
      <param>0.132</param>
      <param>0.308</param>
      <param>1</param>
      <param>0.636364</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>0.5</param>
      <param>1</param>
      <param>0.333333</param>
      <param>0.636364</param>
      <param>0</param>
      <param>0.428571</param>
      <param>0</param>
      <param>0.727273</param>
      <param>0.333333</param>
      <param>0.545455</param>
      <param>0.2</param>
      <param>0.333333</param>
      <param>0.4</param>
      <param>0</param>
      <param>0</param>
      <param>0</param>
      <param>0.2</param>
      <param>0</param>
      <param>0</param>
      <param>0.5</param>
      <param>0.499969</param>
      </SynthI>
    <AudioOutput>
      <name>Helm Output</name>
      <record>0</record>
      <mute>0</mute>
      <solo>0</solo>
      <off>0</off>
      <channels>2</channels>
      <height>149</height>
      <locked>0</locked>
      <recMonitor>0</recMonitor>
      <prefader>0</prefader>
      <sendMetronome>1</sendMetronome>
      <automation>1</automation>
      <gain>1</gain>
      <controller id="0" cur="0" color="#ff0000" visible="0">
        0 1,         6615 1,         13230 0,         
        </controller>
      <controller id="1" cur="0" color="#ffff00" visible="0">
        </controller>
      <controller id="2" cur="0" color="#0000ff" visible="0">
        </controller>
      </AudioOutput>
    <Route>
      <source track="1"/>
      <dest track="2"/>
      </Route>
    <tempolist fix="500000">
      <tempo at="21474837">
        <tick>0</tick>
        <val>150000</val>
        </tempo>
      </tempolist>
    <siglist>
      <sig at="21474836">
        <tick>0</tick>
        <nom>4</nom>
        <denom>4</denom>
        </sig>
      </siglist>
    <keylist>
    <key at="21474837">
      <tick>0</tick>
      <val>1</val>
      </key>
    </keylist>
    <drummap>
      </drummap>
    <drum_ordering>
      <item track="0" instr="35" />
      <item track="0" instr="36" />
      <item track="0" instr="37" />
      <item track="0" instr="38" />
      <item track="0" instr="39" />
      <item track="0" instr="40" />
      <item track="0" instr="41" />
      <item track="0" instr="42" />
      <item track="0" instr="43" />
      <item track="0" instr="44" />
      <item track="0" instr="45" />
      <item track="0" instr="46" />
      <item track="0" instr="47" />
      <item track="0" instr="48" />
      <item track="0" instr="49" />
      <item track="0" instr="50" />
      <item track="0" instr="51" />
      <item track="0" instr="52" />
      <item track="0" instr="53" />
      <item track="0" instr="54" />
      <item track="0" instr="55" />
      <item track="0" instr="56" />
      <item track="0" instr="57" />
      <item track="0" instr="58" />
      <item track="0" instr="59" />
      <item track="0" instr="60" />
      <item track="0" instr="61" />
      <item track="0" instr="62" />
      <item track="0" instr="63" />
      <item track="0" instr="64" />
      <item track="0" instr="65" />
      <item track="0" instr="66" />
      <item track="0" instr="67" />
      <item track="0" instr="68" />
      <item track="0" instr="69" />
      <item track="0" instr="70" />
      <item track="0" instr="71" />
      <item track="0" instr="72" />
      <item track="0" instr="73" />
      <item track="0" instr="74" />
      <item track="0" instr="75" />
      <item track="0" instr="76" />
      <item track="0" instr="77" />
      <item track="0" instr="78" />
      <item track="0" instr="79" />
      <item track="0" instr="80" />
      <item track="0" instr="81" />
      <item track="0" instr="0" />
      <item track="0" instr="1" />
      <item track="0" instr="2" />
      <item track="0" instr="3" />
      <item track="0" instr="4" />
      <item track="0" instr="5" />
      <item track="0" instr="6" />
      <item track="0" instr="7" />
      <item track="0" instr="8" />
      <item track="0" instr="9" />
      <item track="0" instr="10" />
      <item track="0" instr="11" />
      <item track="0" instr="12" />
      <item track="0" instr="13" />
      <item track="0" instr="14" />
      <item track="0" instr="15" />
      <item track="0" instr="16" />
      <item track="0" instr="17" />
      <item track="0" instr="18" />
      <item track="0" instr="19" />
      <item track="0" instr="20" />
      <item track="0" instr="21" />
      <item track="0" instr="22" />
      <item track="0" instr="23" />
      <item track="0" instr="24" />
      <item track="0" instr="25" />
      <item track="0" instr="26" />
      <item track="0" instr="27" />
      <item track="0" instr="28" />
      <item track="0" instr="29" />
      <item track="0" instr="30" />
      <item track="0" instr="31" />
      <item track="0" instr="32" />
      <item track="0" instr="33" />
      <item track="0" instr="34" />
      <item track="0" instr="82" />
      <item track="0" instr="83" />
      <item track="0" instr="84" />
      <item track="0" instr="85" />
      <item track="0" instr="86" />
      <item track="0" instr="87" />
      <item track="0" instr="88" />
      <item track="0" instr="89" />
      <item track="0" instr="90" />
      <item track="0" instr="91" />
      <item track="0" instr="92" />
      <item track="0" instr="93" />
      <item track="0" instr="94" />
      <item track="0" instr="95" />
      <item track="0" instr="96" />
      <item track="0" instr="97" />
      <item track="0" instr="98" />
      <item track="0" instr="99" />
      <item track="0" instr="100" />
      <item track="0" instr="101" />
      <item track="0" instr="102" />
      <item track="0" instr="103" />
      <item track="0" instr="104" />
      <item track="0" instr="105" />
      <item track="0" instr="106" />
      <item track="0" instr="107" />
      <item track="0" instr="108" />
      <item track="0" instr="109" />
      <item track="0" instr="110" />
      <item track="0" instr="111" />
      <item track="0" instr="112" />
      <item track="0" instr="113" />
      <item track="0" instr="114" />
      <item track="0" instr="115" />
      <item track="0" instr="116" />
      <item track="0" instr="117" />
      <item track="0" instr="118" />
      <item track="0" instr="119" />
      <item track="0" instr="120" />
      <item track="0" instr="121" />
      <item track="0" instr="122" />
      <item track="0" instr="123" />
      <item track="0" instr="124" />
      <item track="0" instr="125" />
      <item track="0" instr="126" />
      <item track="0" instr="127" />
      </drum_ordering>
    </song>
  <no_toplevels>
  </no_toplevels>
  </muse>
